<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html itemtype="http://schema.org/Review" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Nowplaying Page User Document"/>
<title>User Document</title>
<style type="text/css">
body
{
}
.cover
{
position:fixed;
width:100%;
height:100%;
border:none;
background-color:#FAFAFA;
background:linear-gradient(top, #FFFFFF, #EAEAEA);
background:-webkit-linear-gradient(top, #FFFFFF, #EAEAEA);
background:-moz-linear-gradient(top, #FFFFFF, #EAEAEA);
background:-o-linear-gradient(top, #FFFFFF, #EAEAEA);
background:-ms-linear-gradient(top, #FFFFFF, #EAEAEA);
z-index:-2;
}
.title
{
width:600px;
height:80px;
margin:0 auto;
font-family:"Arial Black", Gadget, sans-serif;
font-size:32px;
line-height:60px;
text-align:center;
}
.button
{
position: relative;
width: 60px;
height: 20px;
background: #EEEEEE;
border-radius:5px;
box-shadow:#555555 0px 0px 1px;
font-size:12px;
line-height:20px;
opacity:0.5;
transition:opacity 0.5s;
-webkit-transition:opacity 0.5s;
-moz-transition:opacity 0.5s;
-o-transition:opacity 0.5s;
-ms-transition:opacity 0.5s;
}
.button:hover
{
opacity:1;
}
#b1
{
left: 450px;
bottom: 10px;
}
#b2
{
left: 520px;
bottom: 30px;
}
.heads
{
width:60%;
min-width:600px;
height:20px;
position:static;
margin:0 auto;
border-top:solid 1px #AAAAAA;
background: gradient(linear,left top,left bottom,from(rgba(0, 0, 0, .3)),to(transparent));
background: -webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, .3)),to(transparent));
background-image: -moz-radial-gradient(top,ellipse farthest-side,rgba(0, 0, 0, .3),transparent);
-webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
-webkit-animation:show 1s 1s both;
-moz-animation:show 1s 1s both;
z-index:3;
}
.foots
{
width:60%;
min-width:600px;
height:20px;
position:static;
margin:0 auto;
margin-top:-40px;
border-bottom:solid 1px #AAAAAA;
background: -webkit-gradient(linear,left bottom,left top,from(rgba(0, 0, 0, .3)),to(transparent));
background-image: -moz-radial-gradient(bottom,ellipse farthest-side,rgba(0, 0, 0, .3),transparent);
-webkit-mask-box-image: -webkit-gradient(linear,left bottom,right bottom,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
-webkit-animation:show 1s 1s both;
-moz-animation:show 1s 1s both;
z-index:4;
}
.main
{
top:-20px;
position:relative;
margin:0 auto;
width:40%;
min-width:400px;
height:80%;
min-height:20px;
overflow-x:hidden;
-webkit-animation:slide 1s 1s both;
-moz-animation:slide 1s 1s both;
z-index:-1;
}
.textc
{
width:105%;
height:100%;
overflow-y:auto;
overflow-x:hidden;
z-index:1;
}
.text
{
position:relative;
width:90%;
margin:0 auto;
margin-bottom:20px;
background:#FAFAFA;
box-shadow:#444444 0px 0px 3px;
z-index:2;
font-family:"Times New Roman", Times, serif;
font-size:14px;
}
h4
{
text-align:center;
}
h5
{
text-indent:2em;
}
p
{
padding:5px 20px;
text-indent:2em;
line-height:24px;
}
a
{
text-decoration:none;
}
@-webkit-keyframes slide
{
0%		{height:0%;}
100%	{height:80%;}
}
@-moz-keyframes slide
{
0%		{height:0%;}
100%	{height:80%;}
}
@-webkit-keyframes show
{
0%		{opacity:0}
100%	{opacity:1}
}
@-moz-keyframes show
{
0%		{opacity:0}
100%	{opacity:1}
}
</style>
</head>
<body>
<div class="cover">
<div class="title">
About
</div>
<div class="heads">
</div>
<div class="main">
<div class="textc">
<div class="text">
<p></p>
<h4>About Document</h4>
<h5>Authors</h5>
<p>COPS is developped and maintained by Sébastien Lucas.</p>
<p>See full history on <a href="https://github.com/seblucas">Github</a> to check all authors.</p>
<p>COPS use some external librairies, check README for the details.</p>
<h5>Copyright</h5>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.</p>
<p>The complete content of license is provided in file COPYING within distribution and also available <a href="http://www.gnu.org/licenses/gpl-2.0.html">online</a>.</p>
<h5>Modifier</h5>
<p>Wayne fixed some bugs in this version and changed the page interface. </p>
<p>If you want something more, please visit  <a href="http://blog.wayshine.us">Wayne's Blog</a> to contact with Wayne.</p>
<h5>Contact</h5>
<p>For more info please visit <a href="http://blog.slucas.fr/en/oss/calibre-opds-php-server">COPS Home Page</a></p>
<p>You can also check <a href="http://www.mobileread.com/forums/showthread.php?t=170903">COPS's topic on MobileRead forum</a>.</p>
</div>
</div>
</div>
<div class="foots">
</div>
</div>
</body>
</html>